APP_HOST="0.0.0.0"
APP_PORT=3002
ENV="local"
LOG_LEVEL="DEBUG"
LOG_DIR="./logs"
CORS_ORIGIN=["http://localhost:3002", "*"]
# DB_URL=postgresql+asyncpg://postgres:postgres@0.0.0.0:5432/hdg_asset_hub
PRIMARY_DB_URL=sqlite+aiosqlite:///database.db
SECONDARY_DB_URL=sqlite+aiosqlite:///database.db
