APP_HOST="0.0.0.0"
APP_PORT=3001
ENV="prod"
LOG_LEVEL="INFO"
LOG_DIR="./logs"
CORS_ORIGIN=["http://localhost:3002", "*"]
PRIMARY_DB_URL=sqlite+aiosqlite:///database.db
SECONDARY_DB_URL=sqlite+aiosqlite:///database.db